{
  "manifest_version": 3,
  "name": "AlturaAI Copilot",
  "version": "0.1.0",
  "description": "Your AI-powered browser assistant.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "alarms",
    "contextMenus",
    "sidePanel",
    "debugger"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Open AlturaAI Sidebar"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "side_panel": {
    "default_path": "index.html"
  }
}
